{% extends 'base.html' %}


{% block content %}

  <h1>DETAIL</h1>
  <hr />

  <p>{{movie.title}}</p>
  <p>Audience : {{movie.audience}}</p>
  <p>Release Dates : {{movie.release_date}}</p>
  <p>Genre : {{movie.genre}}</p>
  <p>Score : {{movie.score}}</p>
  <p>Poster URL : {{movie.poster_url}}</p>
  <p>Actor : <img src="{{movie.actor_image.url}}" alt="{{movie.actor_image}}"></p>
  <p>{{movie.description}}</p>


  <hr />
  
  <a href="{% url 'movies:update' movie.pk %}">UPDATE</a><br>

  <form action="{% url 'movies:delete' movie.pk %}" method="POST">
    {% csrf_token %}
    <input type="submit" value="DELETE"/>
  </form><br>
  
   
  <a href="{% url 'movies:index' %}">BACK</a>


{% endblock content %}

