<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Document</title>
</head>
<body>
  <nav class="container">

    {% if user.is_authenticated %}
    <a href="{% url 'movies:index' %}" class="btn btn-secondary">Index</a>
    <form action="{% url 'accounts:logout' %}" method="POST" class="d-inline">
      {% csrf_token %}
      <button class="btn btn-secondary">Logout</button>
    </form>

    <div class="container">
      <p>안녕하세요, {{ user }} 님</p>
      <a href="{% url 'accounts:update' %}" class="btn btn-warning">회원정보수정</a>
      <form action="{% url 'accounts:delete' %}" method="POST" class="d-inline">
        {% csrf_token %}
        <button class="btn btn-danger">회원탈퇴</button>
      </form>
    </div>

    {% else %}

    <a href="{% url 'accounts:login' %}" class="btn btn-secondary">Login</a>
    <a href="{% url 'accounts:signup' %}" class="btn btn-secondary">SignUp</a>

    {% endif %}
    
    
  </nav>
  <div class="container">
  {% block content %}
  
  {% endblock content %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>