<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todos</title>
</head>
<body>
  <div class="container">
   {% if request.user.is_authenticated %}
     <a href="#">NEW</a>
     <a href="{% url 'accounts:logout' %}">logout</a>
     <li>
      <a href="{% url 'todos:index' %}?completed=True">완료한 일 보기</a>
    </li>
    <li>  
      <a href="{% url 'todos:index' %}?completed=False">할 일 보기</a>
    </li>
  </ul>
</nav>
  
{% block body %}
{% endblock %}
</body>
</html>
   {% else %}
     <a href="{% url 'accounts:login' %}">login</a>
     <a href="{% url 'accounts:signup' %}">signup</a>
    {% endif %}
  {% block content %}
  
  {% endblock content %}
  </div>
</body>
</html>