{% extends 'base.html' %}

{% block content %}

{% if article.image %}
  <img src="{{article.image.url}}">
{% endif %}

  <p> {{article.title}} </p>
  <p> {{article.content}} </p>
  <p> {{article.created_at}} </p>
  <p> {{article.updated_at}} </p>

  <a href="{% url 'articles:update' article.pk %}">수정하기</a>
  <form action="{% url 'articles:delete' article.pk %}">
    {% csrf_token %}
    <input type="submit", value="삭제하기">
  </form>
  <a href="{% url 'articles:index' %}">목록보기</a>


{% endblock content %}




